<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e23358a422b8427288641a5d7a893b7c" Name="Diagram1">
        <EntityTypeShape EntityType="tradeModel.Certifications" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Dealers" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Pos" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.PosImages" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.PosTypes" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.SampleDetails" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.SampleDetailStatus" Width="1.5" PointX="10.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Samples" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.UserRoles" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tradeModel.Users" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tradeModel.FK_dbo_Certifications_dbo_Pos_Pos_ID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_dbo_Dealers_dbo_Dealers_Dealer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_dbo_Pos_dbo_Dealers_dealer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_dbo_Users_dbo_Dealers_dealer_ID" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="tradeModel.FK_dbo_Pos_dbo_PosTypes_posType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_dbo_PosImages_dbo_Pos_Pos_ID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_dbo_Samples_dbo_Pos_Pos_ID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_dbo_SampleDetails_dbo_SampleDetailStatus_Status_ID" ManuallyRouted="false" />
        <AssociationConnector Association="tradeModel.FK_dbo_Users_dbo_UserRoles_userRole_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tradeModel.DealerLegalNames" Width="1.5" PointX="13.625" PointY="0.5" />
        <AssociationConnector Association="tradeModel.FK_DealerLegalNames_Dealers" />
        <AssociationConnector Association="tradeModel.FK_SampleDetails_Samples" />
        <EntityTypeShape EntityType="tradeModel.PosPhones" Width="1.5" PointX="8.25" PointY="4.375" />
        <AssociationConnector Association="tradeModel.FK_PosPhones_Pos" />
        <EntityTypeShape EntityType="tradeModel.PosEmails" Width="1.5" PointX="5.25" PointY="10.375" />
        <AssociationConnector Association="tradeModel.FK_PosEmails_Pos" />
        <EntityTypeShape EntityType="tradeModel.Sites" Width="1.5" PointX="12.125" PointY="3.375" />
        <AssociationConnector Association="tradeModel.FK_Sites_Dealers" ></AssociationConnector>
        <AssociationConnector Association="tradeModel.FK_Sites_Pos" />
        <EntityTypeShape EntityType="tradeModel.PosBrand" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="tradeModel.PosRanks" Width="1.5" PointX="8.875" PointY="9.625" />
        <AssociationConnector Association="tradeModel.FK_PosRanks_Pos" />
        <EntityTypeShape EntityType="tradeModel.AppReports" Width="1.5" PointX="11.375" PointY="9.75" />
        <AssociationConnector Association="tradeModel.FK_Pos_DealerLegalNames" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>